LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="InfoBuddy"
GEMINI_API_KEY="AIzaSyCsWCzw33Jq-8G-Mh8KZlInWYrm1J30iIw"
GROQ_API_KEY="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"